; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.3.6
	fastled/FastLED@^3.7.0
	C:\Users\Gilles\OneDrive\Documents\Arduino\libraries
build_flags =
    -I include
    -L .pio/libdeps/esp32dev
    -L .pio/build/esp32dev
    -I ${HOME}/.platformio/packages/framework-arduinoespressif32/libraries